<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.venkat.trafficlight.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/red"
            style="@style/ButtonStyle"
            android:background="@{viewmodel.isStop ? @drawable/circular_bg_red : @drawable/circular_bg_gray}"/>
        <Button
            android:id="@+id/yellow"
            style="@style/ButtonStyle"
            android:background="@{viewmodel.isReady ? @drawable/circular_bg_orange : @drawable/circular_bg_gray}"/>
        <Button
            android:id="@+id/green"
            style="@style/ButtonStyle"
            android:background="@{viewmodel.isGo ? @drawable/circular_bg_green : @drawable/circular_bg_gray}"/>
        <Switch
            android:id="@+id/onOffSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="false"
            />
    </LinearLayout>
</layout>